# alkemy-backup

Alkemybackend/: .dockerignore  Alkemybackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Alkemybackend/Controllers/: AlkemyController.cs  AlkemyRestController.cs  AlumnoInfoController.cs  AutenticarController.cs  DocenteController.cs  GestiondocenteController.cs  MateriaController.cs  Materias_ConfirmadasController.cs  WeatherForecastController.cs
Alkemybackend/Migrations/: 20210304015427_nuevoempezar.Designer.cs  20210304015427_nuevoempezar.cs  20210304040318_cambiardocentetabla.Designer.cs  20210304040318_cambiardocentetabla.cs  20210304195223_cambiarformatofecha.Designer.cs  20210304195223_cambiarformatofecha.cs  20210304202802_haciendoubicacinnull.Designer.cs  20210304202802_haciendoubicacinnull.cs  20210304225338_tabla_materias_confirmadas.Designer.cs  20210304225338_tabla_materias_confirmadas.cs  20210304225939_tabla_materias_confirmadasnull.Designer.cs  20210304225939_tabla_materias_confirmadasnull.cs  20210305121203_testeando_porque_no_funciona_post.Designer.cs  20210305121203_testeando_porque_no_funciona_post.cs  20210305122027_test2_sinfecha.Designer.cs  20210305122027_test2_sinfecha.cs  20210305122645_test2_fechacon_string.Designer.cs  20210305122645_test2_fechacon_string.cs  20210307175722_agregandorole_alumno.Designer.cs  20210307175722_agregandorole_alumno.cs  20210315024439_agregamos_roles_Admin.Designer.cs  20210315024439_agregamos_roles_Admin.cs  20210315210344_cambiar_role_to_rol.Designer.cs  20210315210344_cambiar_role_to_rol.cs  20210316221508_modificamos_usuario_roles_UsuarioRol.Designer.cs  20210316221508_modificamos_usuario_roles_UsuarioRol.cs  20210316223253_modificamos_usuario_roles_UsuarioRol_agregamosdni.Designer.cs  20210316223253_modificamos_usuario_roles_UsuarioRol_agregamosdni.cs  20210318032045_agregamos_columnaROLNOMBRE_a_usuario.Designer.cs  20210318032045_agregamos_columnaROLNOMBRE_a_usuario.cs  20210324212551_formatodefecha.Designer.cs  20210324212551_formatodefecha.cs  20210324223852_quitandodatetime_frommodel.Designer.cs  20210324223852_quitandodatetime_frommodel.cs  AlkemyContextModelSnapshot.cs
Alkemybackend/Models/: AdminRepository.cs  AlkemyContext.cs  AlkemyLoginUser.cs  AlkemyModel.cs  AlkemyRole.cs
Alkemybackend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Alkemybackend/Properties/PublishProfiles/: FolderProfile.pubxml
Alkemybackend/Services/Repositories/: IAdminRepository.cs
